# AVS_Ikaros_Tools

./: .gitignore
daten/: IKAROS-Export-20160012675.xlsx  IKAROS-Import-20160012675.csv
src/: Ikaros_Tools.sln
src/Abgleich_Ikaros_Export_Subito_Query/: Abgleich_Ikaros_Export_Subito_Query.csproj  Program.cs
src/Abgleich_Ikaros_Export_Subito_Query/Infrastructure/: ConfigProvider.cs
src/Abgleich_Ikaros_Export_Subito_Query/Models/: Ikaros_Akt_DTO.cs  Migrations_Report_DTO.cs  (+1 more)
src/Abgleich_Migrationsdaten/: Program.cs
src/Copy_Content_dot_Json/: Program.cs
src/Dokumente_2_Subito/: Dokumente_2_Subito.csproj  Program.cs  Template_Notizen.html
src/Dokumente_2_Subito/DataServices/: IkarosDataService.cs  MssqlDataService.cs  MySqlDataService.cs
src/Dokumente_2_Subito/DataServices/Interfaces/: IIkarosDataService.cs  IMssqlDataService.cs  IMySqlDataService.cs
src/Dokumente_2_Subito/Infrastructure/: ConfigProvider.cs  String_Extension_2_HTML.cs
src/Dokumente_2_Subito/Infrastructure/Interfaces/: IConfigProvider.cs
src/Dokumente_2_Subito/Models/: FileNameAndMappingName.cs  Gläubiger.cs  Ikaros_Document_Item_DTO.cs  Mapping_Ikaros_Subito.cs  Notiz.cs  SubitoAkt.cs  TransferContainer.cs
src/Dokumente_2_Subito/Startup/: Bootstrapper.cs
src/Move_Big_Documents/: Move_Big_Documents.csproj  Program.cs
src/Splitbuchungen_Auflösen/: Program.cs  Splitbuchungen_Auflösen.csproj
src/Splitbuchungen_Auflösen/DataServices/: SQL_Anywhere_Service.cs
src/Splitbuchungen_Auflösen/DataServices/Interfaces/: ISQL_Anywhere_Service.cs
src/Splitbuchungen_Auflösen/Infrastructure/: ConfigProvider.cs
src/Splitbuchungen_Auflösen/Infrastructure/Interfaces/: IConfigProvider.cs
src/Splitbuchungen_Auflösen/Models/: AktBuchungen.cs  BuchungsSaldo.cs  Einzelbuchung.cs  Einzelbuchung_DTO.cs  OenbBasiszinssatz.cs  Verzinsung.cs
src/Splitbuchungen_Auflösen/Services/: Ikaros_Xlsx_Reader.cs  Subito_Csv_Manager.cs  Verzinsungs_Service.cs  Verzinsungs_Service_Ikaros.cs  Verzinsungs_Service_Lokal.cs
src/Splitbuchungen_Auflösen/Services/Interfaces/: ISubito_Csv_Manager.cs  IVerzinsungs_Service.cs  IXlsx_Reader.cs
src/Splitbuchungen_Auflösen/Startup/: Bootstrapper.cs
src/Splitbuchungen_Auflösen_UnitTests/: Splitbuchungen_Auflösen_UnitTests.csproj
(+24 files in other folders)
