<!DOCTYPE html>
<html lang="de-AT">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!--Titel--></title>

    <style>
            /* Default css File für MuellauerW Documentation */ ﻿

            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
            blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
            img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
            center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
            tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
            summary, time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
            }

            /* BODY
        =============================================================================*/

            body {
                font-family: Helvetica, arial, freesans, clean, sans-serif;
                font-size: 14px;
                line-height: 1.6;
                color: #333;
                background-color: #fff;
                padding: 20px;
                max-width: 960px;
                margin: 0 auto;
            }

                body > *:first-child {
                    margin-top: 0 !important;
                }

                body > *:last-child {
                    margin-bottom: 0 !important;
                }

            /* BLOCKS
        =============================================================================*/

            p, blockquote, ul, ol, dl, table, pre {
                margin: 15px 0;
            }

            /* HEADERS
        =============================================================================*/

            h1, h2, h3, h4, h5, h6 {
                margin: 20px 0 10px;
                padding: 0;
                font-weight: bold;
                -webkit-font-smoothing: antialiased;
            }

                h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
                    font-size: inherit;
                }

            h1 {
                font-size: 28px;
                color: #000;
            }

            h2 {
                font-size: 24px;
                border-bottom: 1px solid #ccc;
                color: #000;
            }

            h3 {
                font-size: 18px;
            }

            h4 {
                font-size: 16px;
            }

            h5 {
                font-size: 14px;
            }

            h6 {
                color: #777;
                font-size: 14px;
            }

            body > h2:first-child, body > h1:first-child, body > h1:first-child + h2, body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
                margin-top: 0;
                padding-top: 0;
            }

            a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
                margin-top: 0;
                padding-top: 0;
            }

            h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
                margin-top: 10px;
            }

            /* LINKS
        =============================================================================*/

            a {
                color: #4183C4;
                text-decoration: none;
            }

                a:hover {
                    text-decoration: underline;
                }

            /* LISTS
        =============================================================================*/

            ul, ol {
                padding-left: 30px;
            }

                ul li > :first-child,
                ol li > :first-child,
                ul li ul:first-of-type,
                ol li ol:first-of-type,
                ul li ol:first-of-type,
                ol li ul:first-of-type {
                    margin-top: 0px;
                }

                ul ul, ul ol, ol ol, ol ul {
                    margin-bottom: 0;
                }

            /*

            dl {
              padding: 0;
            }

              dl dt {
                font-size: 14px;
                font-weight: bold;
                font-style: italic;
                padding: 0;
                margin: 15px 0 5px;
              }

                dl dt:first-child {
                  padding: 0;
                }

                dl dt > :first-child {
                  margin-top: 0px;
                }

                dl dt > :last-child {
                  margin-bottom: 0px;
                }

              dl dd {
                margin: 0 0 15px;
                padding: 0 15px;
              }

                dl dd > :first-child {
                  margin-top: 0px;
                }

                dl dd > :last-child {
                  margin-bottom: 0px;
                }
        */


            dl {
                width: 100%;
                overflow: hidden;
                /*  background: #ff0;*/
                padding: 0;
                margin: 0
            }

            dt {
                float: left;
                width: 5%;
                /* adjust the width; make sure the total of both is 100% */
                /*  background: #cc0;*/
                padding: 0;
                margin: 0;
                text-align: left;
            }

            dd {
                float: left;
                width: 95%;
                /* adjust the width; make sure the total of both is 100% */
                /*background: #dd0;*/
                padding: 0;
                margin: 0;
            }





            /* CODE
        =============================================================================*/

            pre, code, tt {
                font-size: 12px;
                font-family: Consolas, "Liberation Mono", Courier, monospace;
            }

            code, tt {
                margin: 0 0px;
                padding: 0px 0px;
                white-space: nowrap;
                border: 1px solid #eaeaea;
                background-color: #f8f8f8;
                border-radius: 3px;
            }

            pre > code {
                margin: 0;
                padding: 0;
                white-space: pre;
                border: none;
                background: transparent;
            }

            pre {
                background-color: #f8f8f8;
                border: 1px solid #ccc;
                font-size: 13px;
                line-height: 19px;
                overflow: auto;
                padding: 6px 10px;
                border-radius: 3px;
            }

                pre code, pre tt {
                    background-color: transparent;
                    border: none;
                }

            kbd {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                background-color: #DDDDDD;
                background-image: linear-gradient(#F1F1F1, #DDDDDD);
                background-repeat: repeat-x;
                border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
                border-image: none;
                border-radius: 2px 2px 2px 2px;
                border-style: solid;
                border-width: 1px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                line-height: 10px;
                padding: 1px 4px;
            }

            /* QUOTES
        =============================================================================*/

            blockquote {
                border-left: 4px solid #DDD;
                padding: 0 15px;
                color: #777;
            }

                blockquote > :first-child {
                    margin-top: 0px;
                }

                blockquote > :last-child {
                    margin-bottom: 0px;
                }

            /* HORIZONTAL RULES
        =============================================================================*/

            hr {
                clear: both;
                margin: 15px 0;
                height: 0px;
                overflow: hidden;
                border: none;
                background: transparent;
                border-bottom: 4px solid #ddd;
                padding: 0;
            }

            /* TABLES
        =============================================================================*/

            table th {
                font-weight: bold;
            }

            table th, table td {
                border: 1px solid #ccc;
                padding: 6px 13px;
            }

            table tr {
                border-top: 1px solid #ccc;
                background-color: #fff;
            }

                table tr:nth-child(2n) {
                    background-color: #f8f8f8;
                }

            /* IMAGES
        =============================================================================*/

            img {
                max-width: 100%
            }

            .collapsible {
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

                .active, .collapsible:hover {
                    background-color: #555;
                }

                .collapsible:after {
                    content: '\002B';
                    color: white;
                    font-weight: bold;
                    float: right;
                    margin-left: 5px;
                }

            .active:after {
                content: "\2212";
            }

            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
            }
    </style>
</head>
<body>
    <h1><!--Überschrift--></h1>

    <button class="collapsible"><!--ÜsNotizenAkt--></button>
    <div class="content">
        <table>
            <thead>
                <tr>
                    <th>Datum</th>
                    <th>Kürzel</th>
                    <th>Kurztext</th>
                    <th>Text</th>
                    <th>FileName</th>
                </tr>
            </thead>
            <tbody>
                <!--NotizenAkt-->
            </tbody>
        </table>
    </div>
    <hr />


    <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
    </script>

</body>
</html>
